<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>Book My Show</title>
    <style>
        html, body{
            margin: 0;
            height: 99.5%;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
        .login-container {
            border: 1px azure;
            border-radius: 10px;
            background-color: lightsteelblue;
            display: flex;
            flex-direction: column;
            margin: 0 25% 0 25%;
            padding: 5%;
        }
        .login-button {
            margin: 5% 25% 0 25%;
        }
        .password-label {
            margin-top: 5%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
<div class="flex-container">
    <div class="login-container">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" placeholder="name@example.com">
        <label for="pass" class="form-label password-label">Password</label>
        <input type="password" class="form-control" id="pass">
        <button type="button" class="btn btn-primary login-button">Login</button>
    </div>
</div>
</body>

</html>
